# spring-kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
cdc/: build.gradle
cdc/src/main/java/spring/reactive/kafka/example/cdc/: CdcService.java
cdc/src/main/java/spring/reactive/kafka/example/cdc/config/: ChangeDataCaptureConfig.java  DemoLeaderSelectorListener.java  KafkaDemoProperties.java  ZookeeperConfig.java
cdc/src/main/java/spring/reactive/kafka/example/cdc/persistence/: OffsetRepository.java
event-consumer/: Dockerfile  build.gradle
event-consumer/src/main/java/spring/reactive/kafka/example/consumer/: EventConsumerApplication.java
event-consumer/src/main/resources/: application.properties
event-producer/: Dockerfile  build.gradle
event-producer/src/main/java/spring/reactive/kafka/example/producer/: EventProducerApplication.java
event-producer/src/main/java/spring/reactive/kafka/example/producer/domain/: Event.java  EventRepository.java
event-producer/src/main/java/spring/reactive/kafka/example/producer/port/adapter/mysql/: EventRepositoryMySql.java
event-producer/src/main/java/spring/reactive/kafka/example/producer/resources/: EventsResource.java
event-producer/src/main/java/spring/reactive/kafka/example/producer/service/: CreateEventCommand.java  EventApplicationService.java
event-producer/src/main/resources/: application.properties
event-producer/src/test/java/spring/reactive/kafka/example/producer/: EventProducerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
mysql/: Dockerfile
