kafka-demo.database.maxConnectionPools=10;
kafka-demo.database.type=mysql
kafka-demo.database.url=jdbc:mysql://localhost:3306/demo?user=root&password=rootpassword
kafka-demo.cdc.table-name=event
kafka-demo.zookeeper.connection-string=localhost:2181
kafka-demo.zookeeper.lock-path=/events
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.transaction-id-prefix=events-transaction
logging.level.org.apache.kafka=debug
logging.level.org.springframework.kafka=debug