buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'propdeps'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springBootVersion = '2.0.0.RELEASE'
}

compileJava.dependsOn(processResources)

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    compile 'com.github.davidmoten:rxjava2-jdbc:0.1-RC32'
    compile group: 'io.projectreactor.addons', name: 'reactor-adapter', version: '3.1.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile ('com.github.shyiko:mysql-binlog-connector-java:0.13.0') { exclude group: 'log4j' }
    compile ("org.apache.curator:curator-recipes:4.0.1") { exclude group: 'log4j' }
    compile 'org.springframework.kafka:spring-kafka:2.1.4.RELEASE'
    optional "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    compileOnly('org.projectlombok:lombok:1.16.20')
}